version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:10.16.0
    working_directory:  frontend 
    steps:
      - checkout
      - run: echo "Time report" # run the `echo` command
      - run: npm run test        

